fs=require('fs')
Docxtemplater = require('docxtemplater');

//Load the docx file as a binary
content = fs
    .readFileSync(__dirname+"/raspis_temp.docx","binary")

    doc=new Docxtemplater(content);

    //set the templateVariables
    doc.setData({
			"sign_d": "3", //день подписания
			"sign_m": "апреля", // месяц подписания
			"sign_mo": "04",  // месяц подписания цифра
			"st_d": "6", // день начала недели
			"st_m": "апреля", // месяц начала недели
			"fn_d": "12", // день конца недели
			"fn_m": "апреля", // месяц конца недели
			"d1_n": "6",
			"d2_n": "7",
			"d3_n": "8",
			"d4_n": "9",
			"d5_n": "10",
			"d6_n": "11",
			"d7_n": "12",
			"mnt": "АПРЕЛЯ",		
			"d1_otv":"к-н А.Н. Чирков",
			"d1_r":[{
				"time1":"8:40",
				"time2":"10:25",
				"topic":"Общественно-государственная подготовка",
				"name":"ТЕМА 10 ЗАНЯТИЕ 2",
				"context":"Сталинградская битва и ее историческое значение",
				"location":"Учебный класс."
				},{
				"time1":"10:30",
				"time2":"12:15",
				"topic":"Первая помощь",
				"name":"ТЕМА 9 ЗАНЯТИЕ 4",
				"context":"Первая помощь при вывихах и переломах костей. Способы оказания первой помощи при вывихах, переломах конечностей, ребер, костей черепа, позвоночника и таза. Способы транспортировки при различных переломах.",
				"location":"Учебный класс."
				},{
				"time1":"12:20",
				"time2":"14:05",
				"topic":"Противопожарная подготовка",
				"name":"ТЕМА 6 ЗАНЯТИЕ 1,2",
				"context":"Первичные средства пожаротушения. Занятие 1. Назначение, виды, область применения, состав огнетушащего вещества, маркировка огнетушителей, сроки перезарядки. Занятие 2. Приведение огнетушителей в действие, требования безопасности.",
				"location":"Учебный класс."
				}],
			"d2_otv":"л-т Г.К. Петров",
			"d2_conv":"7 апреля 1945 года, провозглашение ДНР",
			"d2_r":[{
				"time1":"8:40",
				"time2":"12:15",
				"topic":"Первая помощь",
				"name":"ТЕМА 10 ЗАНЯТИЕ 1,2",
				"context":"Основы сердечно-легочной реанимации. Занятие 1. Понятие о реанимации. Терминальные состояния, признаки клинической и биологической смерти. Объем и последова-тельность реанимационных мероприятий. Занятие 2. Проведение искусственного дыхания методами «рот в рот», «рот в нос», с помощью воздуховода. Методы элементарной сердечно-легочной реанимации одним и двумя спасателями.",
				"location":"Учебный класс."
				},{
				"time1":"12:20",
				"time2":"14:05",
				"topic":"Общевоинские уставы Вооруженных Сил Российской Федерации",
				"name":"ТЕМА 4 ЗАНЯТИЕ 1,2",
				"context":"Воинская дисциплина. Поощрения и дисциплинарные взыскания. Занятие 1. Обязанности военнослужащего по соблюдению воинской дисциплины. Поощрения, применяемые к солдатам. Дисциплинарные взыскания, налагаемые на солдат. Порядок подачи заявлений и жалоб. Занятие 2. Ответственность военнослужащих за воинское преступление и причинение государству материального ущерба. Обязанности военнослужащего по сохранению военной и государственной тайны и ответственность за ее разглашение.",
				"location":"Учебный класс."
				}],
			"d3_otv":"к-н Д.Л. Митченко",
			"d4_otv":"ст. л-т Р.Л. Белоусов",
			"d4_conv":"9 апреля 1945, штурм Кенинсберга советскими войсками",
			"d4_r":[{
				"time1":"8:40",
				"time2":"10:25",
				"topic":"Общественно-государственная подготовка",
				"name":"ТЕМА 11 ЗАНЯТИЕ 2",
				"context":"23 февраля - день защитника отечества",
				"location":"Учебный класс."
				},{
				"time1":"10:30",
				"time2":"12:15",
				"topic":"Первая помощь",
				"name":"ТЕМА 11 ЗАНЯТИЕ 1",
				"context":"Первая помощь при синдроме длительного сдавливания. Понятие о синдроме длительного сдавливания. Вид компрессии (раздавливание, прямое сдавливание, позиционное сдавливание), локализация, сочетание повреждения мягких тканей, осложнения, степени тяжести, периоды компрессии, комбинации с другими поражениями, классификация компрессивного синдрома. Ишемия конечности, классификация, некроз конечности. Клинические признаки ишемии. Прогноз. Определение комбинированных поражений конечностей. Особенности оказания первой помощи. Правила освобождения пострадавших из-под развалин. Профилактика осложнений.",
				"location":"Учебный класс."
				},{
				"time1":"12:20",
				"time2":"14:05",
				"topic":"Военная топография",
				"name":"ТЕМА 2 ЗАНЯТИЕ 1",
				"context":"Топографические карты, схемы местности и планы. Топографические карты, их классификация, схемы местности и планы. Условные знаки топографических карт. Определение по карте расстояний, высот точек местности и превышений. Ориентирование по карте в населенных пунктах и на местности.",
				"location":"Учебный класс."
				}],
			"d5_otv":"л-т Н.А. Дрожжин",
			"d5_conv":"",
			"d6_otv":"л-т Г.К. Петров",
           
    });
//
//                    //apply them (replace all occurences of {first_name} by Hipp, ...)
doc.render();

var buf = doc.getZip()
	.generate({type:"nodebuffer"});
//
fs.writeFileSync(__dirname+"/rasp.docx",buf);
